# backend-assignment-and-deadline-management

./: .dockerignore  Dockerfile  README.md  backend_assignment_and_deadline_management_project.sln  docker-compose.yml
.github/workflows/: backend.yml
backend_assignment_and_management_project.API/: Program.cs  backend_assignment_and_management_project.API.csproj  backend_assignment_and_management_project.API.http
backend_assignment_and_management_project.API/Controllers/: AuthController.cs  UsersController.cs
backend_assignment_and_management_project.API/Properties/: launchSettings.json
backend_assignment_and_management_project.Application/: Class1.cs  backend_assignment_and_management_project.Application.csproj
backend_assignment_and_management_project.Application/DTOs/: AuthDTOs.cs  UserDTOs.cs
backend_assignment_and_management_project.Application/Interfaces/: IAuthService.cs  IUserService.cs
backend_assignment_and_management_project.Domain/: Class1.cs
backend_assignment_and_management_project.Domain/Entities/: Comment.cs  Notification.cs  Post.cs  PostLike.cs  Role.cs  Schedule.cs  StudyFile.cs  StudyLog.cs  Subject.cs  SystemLog.cs  User.cs  UserActivityLog.cs  UserSubject.cs
backend_assignment_and_management_project.Infrastructure/: Class1.cs  backend_assignment_and_management_project.Infrastructure.csproj
backend_assignment_and_management_project.Infrastructure/Migrations/: 20260414001359_InitialCreate.Designer.cs  20260414001359_InitialCreate.cs  20260420095154_InitialCreate.Designer.cs  20260420095154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend_assignment_and_management_project.Infrastructure/Persistence/: ApplicationDbContext.cs
backend_assignment_and_management_project.Infrastructure/Services/: AuthService.cs  UserService.cs
nginx/: nginx.conf
